mysql_host=127.0.0.1
mysql_port=3306
mysql_username=root
mysql_password=
mysql_database=
# MySQL 数据表前缀，以 _ 结尾
mysql_table_prefix=lyric_collect_
# SMTP 服务器配置
smtp_host=smtp.88.com
smtp_username=vercode@88.com
smtp_port=25
smtp_password=
smtp_nick=鹏优创邮件服务
# 应用名称
app_name=Lyric Collect